apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nqdfvne55-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nqdfvne55-java-springboot-gitops